{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	"console.log": {
		"prefix": "clg",
		"body": [
			"console.log($1);"
		],
		"description": "console.log();"
	},
	"console.log with title": {
		"prefix": "clgg",
		"body": [
			"console.log('$1', $1);"
		],
		"description": "console.log('X', X);"
	},
	"html5 template": {
		"prefix": "html5",
		"body": [
			"<!DOCTYPE html>",
			"<html>",
				"\t<head>",
					"\t\t<meta charset=\"UTF-8\">",
					"\t\t<title></title>",
				"\t</head>",
				"\t<body>",
				"\t\t$1",
				"\t</body>",
			"</html>"
		],
		"description": "HTML5 template"
	},
	"require": {
		"prefix": "rq",
		"body": [
			"require('$1');"
		],
		"description": "node require"
	},
	"module.exports": {
		"prefix": "mdx",
		"body": [
			"module.exports = $1;"
		],
		"description": "node's module.exports"
	},
	"import": {
		"prefix": "imp",
		"body": [
			"import {$1} from '.$2';"
		],
		"description": "es6 import"
	},
	"function": {
		"prefix": "fn",
		"body": [
			"function $1 ($2) {",
			"\t$3",
			"}"
		],
		"description": "function declaration"
	},
	"arrow function (multiline)": {
		"prefix": "afn",
		"body": [
			"($1) => {",
			"\t$2",
			"}"
		],
		"description": "arrow function declaration"
	},
	"arrow function (one line)": {
		"prefix": "afn1",
		"body": [
			"($1) => $2"
		],
		"description": "arrow function expression"
	},
	"es6 shorthand method": {
		"prefix": "nfn",
		"body": [
			"($1) {",
			"\t$2",
			"}"
		],
		"description": "named function declaration"
	},
	"es6 shorthand method with comma": {
		"prefix": "nfnc",
		"body": [
			"($1) {",
			"\t$2",
			"},",
			""
		],
		"description": "named function declaration with a comma"
	},
	"return object": {
		"prefix": "ro",
		"body": [
			"return {",
			"\t$1",
			"};"
		],
		"description": "return {object} snippet"
	},
	"vue data function": {
		"prefix": "vdf",
		"body": [
			"data () {",
			"\treturn {",
			"\t\t$1",
			"\t};",
			"},"
		],
		"description": "vue data function snippet"
	},
	"mapGetters": {
		"prefix": "vmg",
		"body": [
			"import {mapGetters} from 'vuex';",
			"...mapGetters([]),"
		],
		"description": "vuex mapGetters snippet"
	},
	"test describe": {
		"prefix": "desc",
		"body": [
			"describe('$1', ($2) => {",
			"\t$3",
			"});"
		],
		"description": "test describe"
	},
	"test beforeEach": {
		"prefix": "mbe",
		"body": [
			"beforeEach(function ($1) {",
			"\t$2",
			"});"
		],
		"description": "test beforeEach()"
	},
	"test afterEach": {
		"prefix": "mae",
		"body": [
			"afterEach(function ($1) {",
			"\t$2",
			"});"
		],
		"description": "test afterEach()"
	},
	"test block": {
		"prefix": "jt",
		"body": [
			"test('$1', ($2) => {",
			"\t$3",
			"});"
		],
		"description": "test block"
	},
	"test it": {
		"prefix": "it",
		"body": [
			"it('$1', ($2) => {",
			"\t$3",
			"});"
		],
		"description": "test it"
	},
	"expect assertion": {
		"prefix": "exp",
		"body": [
			"expect($1).to.$2"
		],
		"description": "expect(X).toBe(Y)"
	},
	"return new Promise": {
		"prefix": "rnp",
		"body": [
			"return new Promise((resolve, reject) => {",
			"\t$1",
			"});"
		],
		"description": "return New Promise"
	},
	"iife": {
		"prefix": "iife",
		"body": [
			"(() => {",
			"\t$1",
			"})();"
		],
		"description": "iife - Immediately Invoked Function Expression"
	},
	"iiafe": {
		"prefix": "iiafe",
		"body": [
			"(async () => {",
			"\t$1",
			"})();"
		],
		"description": "iiafe - Immediately Invoked Async Function Expression"
	},
	"throw new error": {
		"prefix": "tne",
		"body": [ "throw new Error('$1')" ],
		"description": "throw new Error()"
	},
	"try-catch": {
		"prefix": "trc",
		"body": [
			"try {",
			"\t$1",
			"}",
			"catch (err) {",
			"\t",
			"}",
		],
		"description": "try-catch block"
	},
	"then-catch": {
		"prefix": "thc",
		"body": [
			"then(($1) => {",
			"\t$2",
			"}, (err) => {",
			"\t",
			"})",
		],
		"description": "then-catch block"
	},
	"eslint-disable": {
		"prefix": "esld",
		"body": [
			"/* eslint-disable */",
		],
		"description": "eslint disable comment"
	},
	"destruct": {
		"prefix": "destruct",
		"body": [
			"const {$2} = $1;",
		],
		"description": "es6 destruct props from an object"
	},
	"react-destruct-props": {
		"prefix": "rdp",
		"body": [
			"const {$1} = this.props;",
		],
		"description": "es6 destruct props from a react component"
	},
	"react-destruct-state": {
		"prefix": "rds",
		"body": [
			"const {$1} = this.state;",
		],
		"description": "es6 destruct state from a react component"
	},
	"react-class-component": {
		"prefix": "rcc",
		"body": [
			"import * as React from 'react';",
			"import { observer } from 'mobx-react';",
			"import classnames from 'classnames';",
			"",
			"interface Props {}",
			"",
			"interface State {}",
			"",
			"@observer",
			"export default class $1 extends React.Component<Props, State> {",
			"\trender () {",
			"\t\treturn (",
			"\t\t\t<$2 className=\"$1\">",
			"\t\t\t</$2>",
			"\t\t);",
			"\t}",
			"}",
			"",
		],
		"description": "react-tsx class component"
	},
	"react-function-component": {
		"prefix": "rfc",
		"body": [
			"import classnames from 'classnames';",
			"import './$1.less';",
			"",
			"interface Props {}",
			"",
			"export default observer(({$1}: Props) => {",
			"\treturn (",
			"\t\t<$2 className=\"$1\">",
			"\t\t</$2>",
			"\t);",
			"}",
			"",
		],
		"description": "react-tsx function component"
	},	
	"constructor": {
		"prefix": "ctor",
		"body": [
			"constructor (props: Props) {",
			"\tsuper(props);",
			"}",
		],
		"description": "constructor"
	},	
	"export default": {
		"prefix": "ed",
		"body": [
			"export default ",
		],
		"description": "es6 export default"
	},
}